{
  "name": "@js-entity-repos/knex",
  "version": "1.0.0",
  "description": "A concrete implementation of js-entity-repos for knex.",
  "repository": {
    "type": "git",
    "url": "https://github.com/js-entity-repos/knex"
  },
  "author": "js-entity-repos",
  "license": "GPL-3.0",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project ./tsconfig.json",
    "test": "mocha $(find dist -name '*.test.js') --exit",
    "cover": "nyc npm test",
    "duplication": "jscpd",
    "clean": "rimraf dist",
    "semantic-release": "ht2-release-public-circleci-lib"
  },
  "nyc": {
    "lines": 100,
    "check-coverage": true
  },
  "dependencies": {
    "@js-entity-repos/core": "9.1.1",
    "knex": "0.15.2",
    "lodash": "4.17.11"
  },
  "devDependencies": {
    "@ht2-labs/semantic-release": "1.1.37",
    "@ht2-labs/typescript-project": "1.1.0",
    "@types/dotenv": "4.0.3",
    "@types/knex": "0.15.0",
    "@types/lodash": "4.14.117",
    "@types/mocha": "5.2.5",
    "assert-rejects": "0.1.1",
    "dotenv": "5.0.1",
    "jscpd": "0.6.25",
    "mocha": "5.2.0",
    "mysql": "2.16.0",
    "nyc": "11.9.0",
    "power-assert": "1.6.1",
    "rimraf": "2.6.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
